cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kndel"
  given-names: "Oliver"
  orcid: "https://orcid.org/0000-0001-8174-7795"
- family-names: "Padovani"
  given-names: "Antoine"
- family-names: "Schwabe"
  given-names: "Julia"
title: "Training-catalogue for the Photon and Neutron Data Services"
date-released: "2022-12-21"
keywords:
  - "PaN-training"
  - "training"
  - "photon science"
  - "neutron science"
  - "e-learning"
  - "TeSS"
license: BSD-3-Clause-Clear
message: "If you use this software, please cite it using these metadata."
version: 1.1.1
doi: 10.5281/zenodo.7015078
url: "https://github.com/pan-training/training-catalogue"
     